# estudoSeleniumJava

./: README.md  package-lock.json  package.json  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 05e13c2a-8960-416b-a075-ab7cdfe06880-container.json  0c1e393e-29f2-47e8-80af-a771ef0c4c3f-container.json  15ea2c70-1a95-47cb-990b-79e27fd18d8c-container.json  1bfe408a-57f8-4c13-bc1c-db72841097e0-container.json  21319c09-5fcd-466b-b02e-956d7cb0291d-result.json  22c26073-4c6f-4d02-92cf-8b5f162c58fe-result.json  28e176bb-8a14-4141-ad3d-63d7cb0a11a1-container.json  310024e6-87e4-4b4e-970c-4434a85b101d-container.json  457f16c5-e603-4a97-b31c-77dab668d0d7-result.json  47feb133-497f-48cb-949d-011e07828e15-container.json  5c606b12-9d66-46c5-a582-08fce9ce751e-container.json  61f887d9-389c-4303-9afc-9dbc83359570-result.json  677e7cd6-1111-4d9c-8983-b1c8378a15ae-container.json  7b79486f-1d15-4ab2-b945-7c3199972b43-result.json  8527ff13-77b5-4ff4-91e6-08edc9be32b7-container.json  884237e2-676d-4626-8516-fba0d65f19b8-result.json  8f688b92-0017-4fd6-8ce3-3bbdb0ab5415-container.json  93829d58-13bf-4068-a9fc-37caa19ae2da-container.json  9dbe96da-a95d-4625-8ec6-4e4aecf4111d-container.json  9e2ff618-9402-49d7-8e07-8f9b414030cd-container.json  a0cae2a2-ae54-431a-abcd-68d21567d19c-result.json  ac6c30e3-3983-455d-8c9a-9ea405ef0a26-result.json  acc25465-396b-4d83-b008-5bda4ee8c498-container.json  ad005f52-ca40-4d1e-9618-12df1d60ff0a-result.json  b5c38b1d-06bb-4209-a3c0-6e020dea56aa-result.json  bf7f08f7-d8d8-4765-bfb5-f60ddf997227-container.json  c01b9c7b-0010-47e7-8400-0dd387755e95-result.json  c9607c53-7d8d-4b5e-872d-817e6e6419ae-result.json  d3e3832f-d137-47fc-9e4c-66ae509396ba-container.json  d42fe6b8-ea05-4983-a7e2-f4736b212e12-result.json  d7aeb56a-192d-4a16-8e68-591dad1b6cda-container.json  ef46bd6d-93e3-4e12-aae9-df79512e6145-result.json  efca70d7-0f5b-4fb2-a910-c266309ef13d-result.json  f15434d4-5952-4f8a-a29f-8f8e3b1788de-container.json  f1d82a90-c355-4e95-8149-1ee4ef7c4610-result.json  f9ba23f3-d8af-4db9-9bcd-fe69c91dadcc-result.json  fbb21bc8-9887-454f-bb05-cd60e03ab44d-result.json  fe02ba71-d6db-43ee-a224-bfb5d9659d70-result.json  login;validar-login-com-sucesso-result.json
src/main/resources/features/: Login.feature
src/test/java/br/com/demoAutomationTesting/pages/: BasePage.java  LoginPage.java
src/test/java/br/com/demoAutomationTesting/run/: RunTest.java
src/test/java/br/com/demoAutomationTesting/steps/: BaseSteps.java  LoginSteps.java
src/test/java/br/com/demoAutomationTesting/util/: Browser.java  Elements.java
